{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Host": "broker.emqx.io",
    "Port": 1883,
    "Username": "jfvs000",
    "Password": "jfvs000"
  },
  "Ai": {
    "Endpoint": "http://127.0.0.1:1234/v1",
    "Model": "gemma-4-e4b-it",
    "ApiKey": "no-need"
  }
}
